global:
  scrape_interval: 15s # By default, scrape targets every 15 seconds.

  external_labels:
    monitor: "convoy-monitor"

rule_files:
  - "/etc/prometheus/recording-rules.yml"

scrape_configs:
  - job_name: "prometheus"

    scrape_interval: 5s

    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "goma"
    static_configs:
      - targets: ["192.168.31.154:8888"]
        labels:
          app: "goma"

  - job_name: "frontend"
    static_configs:
      - targets: ["frontend:9980"]
        labels:
          app: "frontend"

  - job_name: "storage-0"
    static_configs:
      - targets: ["storage-0:9980"]
        labels:
          app: "storage-0"

  - job_name: "storage-1"
    static_configs:
      - targets: ["storage-1:9980"]
        labels:
          app: "storage-1"

  - job_name: "scheduler"
    static_configs:
      - targets: ["scheduler:9980"]
        labels:
          app: "scheduler"

  - job_name: "browser"
    static_configs:
      - targets: ["browser:9980"]
        labels:
          app: "browser"
