apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - bb-namespace.yaml
  - local-storage.yaml
  - config/
  - browser.yaml
  - frontend.yaml
  - scheduler.yaml
  - storage.yaml
  - worker-ubuntu16-04.yaml
  # - worker-k8s-lxc.yml
  # - worker-k8s-worker.yaml
  - worker-r620-server.yaml

